{
  "name": "@bugbearr/escapejsstring",
  "description": "Escape JavaScript string",
  "version": "1.0.5",
  "browserslist": [
    "ie 11",
    "maintained node versions"
  ],
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@jest/globals": "^29.3.1",
    "@types/jest": "^29.2.6",
    "@types/node": "^18.11.18",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-minify": "^0.5.2",
    "core-js": "^3.27.2",
    "cross-env": "^7.0.3",
    "jest": "^29.3.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^4.1.1",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4"
  },
  "files": [
    "src",
    "esm",
    "lib",
    "umd",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "license": "CC0-1.0",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:bugbearr/escapeJsString-js",
  "scripts": {
    "build": "run-s clean:esm build:esm clean:lib build:lib clean:umd build:umd",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:lib": "tsc -p tsconfig.lib.json",
    "build:umd": "cross-env NODE_ENV=production babel esm --out-dir umd",
    "clean": "run-s clean:esm clean:lib clean:umd",
    "clean:esm": "rimraf esm",
    "clean:lib": "rimraf lib",
    "clean:umd": "rimraf umd",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "run-s test build",
    "test": "jest"
  },
  "types": "lib/index.d.js",
  "unpkg": "umd/index.js"
}
